<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image
          width="150px"
          src="https://via.placeholder.com/150"
          alt="GoGrocery Logo"
        ></mj-image>
        <mj-divider border-color="#F45E43"></mj-divider>
        <mj-text font-size="20px" font-weight="bold" color="#333">
          Welcome to GoGrocery, {{name}}!
        </mj-text>
        <mj-text font-size="16px" color="#555">
          Thanks for signing up. Please click the button below to verify your
          account and set your password. This link is valid for 1 hour.
        </mj-text>
        <mj-button
          background-color="#007BFF"
          color="white"
          href="{{verificationUrl}}"
          font-size="16px"
        >
          Verify Your Account
        </mj-button>
        <mj-text font-size="12px" color="#888" align="center">
          © 2025 GoGrocery. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
